[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
        {"tag": "protocol", "value": "ProtImportTs",      "text": "default"},
        {"tag": "protocol", "value": "ProtImportTsMovies",      "text": "default"},
        {"tag": "protocol", "value": "ProtImportTomograms",      "text": "default"},
        {"tag": "protocol", "value": "ProtImportSubTomograms",      "text": "default"},
        {"tag": "protocol", "value": "ProtImportCoordinates3D",      "text": "default"},
        {"tag": "section", "text": "more", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtImportVolumes",     "text": "import volumes"},
            {"tag": "protocol", "value": "ProtImportAverages",    "text": "import averages"},
            {"tag": "protocol", "value": "ProtImportMask",        "text": "import masks"},
            {"tag": "protocol", "value": "ProtEmxExport",         "text": "export to EMX"}
	    ]}
	]},
	{"tag": "section", "text": "Movies/Micrographs", "children": [
	    {"tag": "protocol", "value": "ProtTsAverage",      "text": "default"}
	]},
	{"tag": "section", "text": "Reconstruction", "children": []},
	{"tag": "section", "text": "Particles", "children": []},
	{"tag": "section", "text": "Preprocessing", "children": []},
	{"tag": "section", "text": "Subtomogram averaging", "children": []},
	{"tag": "section", "text": "Postprocessing", "children": [
    {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
	{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
	]}
 ]
