[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Tomogram Reconstruction", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtNovaCtf", "text": "default"}
		]}
	]}
 ]
